# -----------------------------------------
#This Script Runs Maaslin3 Analysis
  #Requires"asv_table_cp_20240625.rds" and "amylase_metadata_list.csv"
# -----------------------------------------

# -----------------------------------------
# Step 1: Install and load necessary libraries
# -----------------------------------------
if (!require("BiocManager", quietly = TRUE))
  install.packages("BiocManager")
BiocManager::install("biobakery/maaslin3")
for (lib in c('maaslin3', 'dplyr', 'ggplot2', 'knitr', 'kableExtra')) {suppressPackageStartupMessages(require(lib, character.only = TRUE))}
BiocManager::install("decontam")
install.packages("readr")
library(readr)
library(maaslin3)
library(decontam)
library(ggpubr)
library(dplyr)

# -----------------------------------------
# Step 2: Load and Decontam Data and Metadata Files
# -----------------------------------------
# Load in Amplicon Data
df <- readRDS("asv_table_cp_20240625.rds")
df <- asv_table_cp_20240625$Amplicon

#Define Decomtam Function
decontaminate_phyloseq <- function(ps4decontam){
  # Get blanks
  ps4decontam <- subset_samples(ps4decontam, sample.type != "zymo-control")
  print(ps4decontam)
  sample_data(ps4decontam)$is.neg <- sample_data(ps4decontam)$Sample_or_Control ==
    "Control-Sample"
  # Get dataframe of contaminants
  contamdf.prev05 <- isContaminant(ps4decontam, method="prevalence", neg="is.neg", threshold=0.5)
  print(table(contamdf.prev05$contaminant))
  print(filter(contamdf.prev05, contaminant == TRUE) %>% rownames())
  # Prune contaminant taxa at the threshold .05 (> prevalence in control=contaminant)
  final_biom <- prune_taxa(!contamdf.prev05$contaminant, ps4decontam)
  print(ntaxa(final_biom) / ntaxa(ps4decontam))
  # final_biom <- subset_samples(final_biom, sample.type != "zymo-control")
  return(final_biom)}

#Decontam
df <- decontaminate_phyloseq(df)

# Filter out unassigned/eukaryote/chloroplast/mitochondria
df <- phyloseq::subset_taxa(df, !Kingdom %in% c("Unassigned", "d__Eukaryota"))
df <- phyloseq::subset_taxa(df, !Genus %in% c("Chloroplast", "Mitochondria"))

# Load metadata table (assigns each sample to lower 75th or upper 25th amylase percentile)
amylase_metadata <- read.csv("~/Desktop/Amylase_metadata_list050725.csv")

# -----------------------------------------
# Step 3: Ensure Sample Names for Data/Metadata Overlap
# -----------------------------------------
# Get the sample names from metadata and data file
samples_in_df <- sample_names(df)
samples_in_meta <- amylase_metadata[,1]

# Determine common samples between data and metadata
common_samples <- intersect(samples_in_df,samples_in_meta) 

# Subset the data file to only include shared samples
df_pruned <- subset_samples(df, sample_names(df) %in% common_samples)


-----------------------------------------------------------
RELATIVE ABUNDANCE STACKED BARPLOT
-----------------------------------------------------------


sample_data(df_pruned)$Group <- amylase_metadata$Amylase
ps <- filter_taxa(df_pruned, function(x) sum(x > 3) > (0.2*length(x)), TRUE)
df_rel_abund <- transform_sample_counts(ps, function(x) x / sum(x))
phyloseq::plot_bar(df_rel_abund, fill = "Order") + geom_bar(aes(fill = Order), stat = "identity", position = "stack")  + scale_fill_viridis_d(option="cividis") + labs(x = "", y = "Relative Abundance\n") + facet_wrap(~ Group, scales = "free") + theme(panel.background = element_blank(), axis.text.x=element_blank(), axis.ticks.x=element_blank(), legend.position="bottom", strip.text = element_text(size=16))
df_melt <- psmelt(df_rel_abund)
avg_composition <- df_melt %>% group_by(Group, Family) %>% summarize(Abundance = mean(Abundance))df_melt <- psmelt(df_rel_abund)
avg_composition <- df_melt %>% group_by(Group, Family) %>% summarize(Abundance = mean(Abundance))
write.csv(avg_composition, "average_relative_abdunace.csv", row.names=FALSE)

----------------------------------------------------------------------
#CALCULATE DIVERSITY METRICS (both Shannon and Observed)
----------------------------------------------------------------------
diversity_metrics <- estimate_richness(df_pruned, measures = c("Shannon", "Observed"))
diversity_metrics$Group <- amylase_metadata$Amylase  # Attach grouping metadata

# ------------------------------------
# Set Fixed y–axis Limits and p-value Label Positions
# ------------------------------------
obs_upper       <- 500      # Observed y-axis maximum
obs_label_y     <- 480      # p-value label position for Observed plot
shannon_upper   <- 5        # Shannon y-axis maximum
shannon_label_y <- 4.8      # p-value label position for Shannon plot

# Use a colorblind safe palette (Okabe & Ito) with no legend title.
obs_fill_values <- c("<75th Percentile" = "#0072B2", ">75th Percentile" = "#D55E00")
obs_color_values <- obs_fill_values  # same values for fill and color

# -----------------------------------------
#This Script Runs Maaslin3 Analysis
  #Requires"asv_table_cp_20240625.rds" and "amylase_metadata_list.csv"
# -----------------------------------------

# -----------------------------------------
# Step 1: Install and load necessary libraries
# -----------------------------------------
if (!require("BiocManager", quietly = TRUE))
  install.packages("BiocManager")
BiocManager::install("biobakery/maaslin3")
for (lib in c('maaslin3', 'dplyr', 'ggplot2', 'knitr', 'kableExtra')) {
  suppressPackageStartupMessages(require(lib, character.only = TRUE))
}
BiocManager::install("decontam")
install.packages("readr")
library(readr)
library(maaslin3)
library(decontam)
library(ggpubr)
library(dplyr)

# -----------------------------------------
# Step 2: Load and Decontam Data and Metadata Files
# -----------------------------------------
# Load in Amplicon Data
df <- readRDS("asv_table_cp_20240625.rds")
df <- asv_table_cp_20240625$Amplicon

#Define Decomtam Function
decontaminate_phyloseq <- function(ps4decontam){
  # Get blanks
  ps4decontam <- subset_samples(ps4decontam, sample.type != "zymo-control")
  print(ps4decontam)
  sample_data(ps4decontam)$is.neg <- sample_data(ps4decontam)$Sample_or_Control ==
    "Control-Sample"
  # Get dataframe of contaminants
  contamdf.prev05 <- isContaminant(
    ps4decontam,
    method="prevalence",
    neg="is.neg",
    threshold=0.5
  )
  print(table(contamdf.prev05$contaminant))
  print(filter(contamdf.prev05, contaminant == TRUE) %>% rownames())
  # Prune contaminant taxa at the threshold .05 (> prevalence in control=contaminant)
  final_biom <- prune_taxa(!contamdf.prev05$contaminant, ps4decontam)
  print(ntaxa(final_biom) / ntaxa(ps4decontam))
  # final_biom <- subset_samples(final_biom, sample.type != "zymo-control")
  return(final_biom)
}
#Decontam
df <- decontaminate_phyloseq(df)

# Filter out unassigned/eukaryote/chloroplast/mitochondria
df <- phyloseq::subset_taxa(df, !Kingdom %in% c("Unassigned", "d__Eukaryota"))
df <- phyloseq::subset_taxa(df, !Genus %in% c("Chloroplast", "Mitochondria"))

# Load metadata table (assigns each sample to high or low-intermediate group for amylase)
amylase_metadata <- read.csv("Amylase_metadata_list.csv")

# -----------------------------------------
# Step 3: Ensure Sample Names for Data/Metadata Overlap
# -----------------------------------------
# Get the sample names from metadata and data file
samples_in_df <- sample_names(df)
samples_in_meta <- amylase_metadata[,1]

# Determine common samples between data and metadata
common_samples <- intersect(samples_in_df,samples_in_meta) 

# Subset the data file to only include shared samples
df_pruned <- subset_samples(df, sample_names(df) %in% common_samples)

# -----------------------------------------
# Step 4: Agglomerate Counts at Genus Level and Assign Taxonomy
# -----------------------------------------
# Agglomerate at the Genus level. This sums counts for all OTUs that share the same Genus.
df_genus <- tax_glom(df_pruned, taxrank = "Genus")

# Extract the genus level OTU table.
otu_genus <- otu_table(df_genus)

# Ensure that the OTU table orientation is correct (samples as rows)
if(taxa_are_rows(otu_genus)) {
  genus_counts <- as.data.frame(t(otu_genus))
} else {
  genus_counts <- as.data.frame(otu_genus)
}

# Update the column names using the Genus names from the taxonomy table.
tax_genus <- tax_table(df_genus)[, "Genus"]
colnames(genus_counts) <- as.character(tax_genus)

# Convert to character vector
genus_names <- as.character(tax_genus)

# Identify duplicated "uncultured" entries and make them unique
uncultured_indices <- which(genus_names == "uncultured")
if (length(uncultured_indices) > 0) {
  genus_names[uncultured_indices] <- paste0("uncultured_", seq_along(uncultured_indices))
}

# Assign updated names to the count table
colnames(genus_counts) <- genus_names

# Inspect the first few rows of the family-level count table.
head(genus_counts)

# Combine duplicate genus columns by summing their counts across rows
genus_counts <- as.data.frame(
  t(apply(genus_counts, 1, function(x) tapply(x, names(x), sum)))
)

# Inspect the first few rows of the genus-level count table.
head(genus_counts)

# -----------------------------------------
# Step 5: Agglomerate Counts at Family Level and Assign Taxonomy
# -----------------------------------------
# Agglomerate at the Family level.
df_family <- tax_glom(df_pruned, taxrank = "Family",NArm =TRUE)

# Extract the OTU table from the family-level object.
otu_family <- otu_table(df_family)

# Ensure that the OTU table orientation is correct. (samples as rows)
if(taxa_are_rows(otu_family)) {
  family_counts <- as.data.frame(t(otu_family))
} else {
  family_counts <- as.data.frame(otu_family)
}

# Update the column names using the Family names from the taxonomy table.
tax_family <- tax_table(df_family)[, "Family"]
colnames(family_counts) <- as.character(tax_family)

# Convert to character vector
family_names <- as.character(tax_family)

# Identify duplicated "uncultured" entries and make them unique
uncultured_indices <- which(family_names == "uncultured")
if (length(uncultured_indices) > 0) {
  family_names[uncultured_indices] <- paste0("uncultured_", seq_along(uncultured_indices))
}

# Assign updated names to the count table
colnames(family_counts) <- family_names

# Inspect the first few rows of the family-level count table.
head(family_counts)

# -----------------------------------------
# Step 6: Run Maaslin3
# -----------------------------------------
#Reload metadata
amylase_metadata <- read.csv("amylase_metadata_list.csv", row.names = 1)

# Set a seed for reproducibility
set.seed(1)

# Run MaalLin3 (Genus Level)
fit_out <- maaslin3(
  input_data = genus_counts,
  input_metadata = amylase_metadata,
  output = 'genus_maaslin3_output',   # Specify your desired output directory name
  formula = "~ Amylase",  # Replace with actual metadata columns; e.g., "~ diagnosis + age"
  normalization = 'TSS',           # Total Sum Scaling normalization
  transform = 'LOG',               # Log transformation (LOG means log2-transformed relative abundances)
  augment = TRUE,                  # Data augmentation to deal with logistic regression issues
  standardize = TRUE,              # Z-score standardizes continuous metadata variables
  max_significance = 0.05,          # Maximum allowed FDR for significance
  median_comparison_abundance = TRUE,  
  median_comparison_prevalence = FALSE,
  max_pngs = 250,                  # Maximum number of PNG plots to save (if applicable)
  cores = 1                        # Number of CPU cores to use
)

# Run Maaslin3 (Family Level)
fit_out <- maaslin3(
  input_data = family_counts,
  input_metadata = amylase_metadata,
  output = 'family_maaslin3_output',   # Specify your desired output directory name
  formula = "~ Amylase",  
  normalization = 'TSS',           # Total Sum Scaling normalization
  transform = 'LOG',               # Log transformation (LOG means log2-transformed relative abundances)
  augment = TRUE,                  # Data augmentation to deal with logistic regression issues
  standardize = TRUE,              # Z-score standardizes continuous metadata variables
  max_significance = 0.05,          # Maximum allowed FDR for significance
  median_comparison_abundance = TRUE,  
  median_comparison_prevalence = FALSE,
  max_pngs = 250,                  # Maximum number of PNG plots to save (if applicable)
  cores = 1                        # Number of CPU cores to use
)

# -----------------------------------------
# Step 7: Save Outputs as .csv(s)
# -----------------------------------------
    # Read the .tsv files
    genus_all_results<- read_tsv("C:/path/to/your/directory/genus_maaslin3_output_/all_results.tsv")
    family_all_results<- read_tsv("C:/path/to/your/directory/family_maaslin3_output/all_results.tsv")
    
    # Check the first few rows of the data to ensure it was read correctly
    print(head(genus_all_results))
    print(head(family_all_results))
    
    # Write the tables to .csv files for easy future viewing (optional)
    write_csv(genus_all_results,("C:/path/to/your/directory/genus_all_results.csv"))
    write_csv(family_all_results,("C:/path/to/your/directory/family_all_results.csv"))

